
 <html>
 <head>
 
 <title>Encontrar media naranja</title>
 
 <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
 </head>
 <body>
 <center>
 <h2> Encuentre la media naranja de </h2><hr>
 
 <form method="POST" action="Matchmarking.php">
 <table border="3" cellpadding="3" cellpacing="1">
 <td align="letf">Opciones:</td>
 <td align="Rigth" Colspan="11">
 <center>
 <td>
 <Select  name ="opciones">
 <option value="Constance">Constance </option>
 <option value="Alice">Alice </option>
 <option value="Bertha">Bertha </option>
 <option value="Delilah">Delilah </option>
 <option value="Emily">Emily </option>
  <option value="annie">annie </option>
  <option value ="Zoe">Zoe</option>
 </select>
 </td>
 <td align="letf">
 <input type="submit" value=" seleccionar mujer">
 <input  type ="Button" value="cancelar" onclick="location'index.php';">
</td>
 </center>
  
  </form>
   
 
</body>
</html>
   
